<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ac service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">AC service</h2>
        <br>
        <p class="our2">Home / Services / AC Services
        </p>
       <br><br>
       </div>
       <div class="photo2">
        <div class="new"><img src="../bhaiyajiservice/ac2.jpg" class="nhh">
        
          <h4 class="line1">Ac service</h4>
          <p class="line2">₹400</p>
         
         <br><input type="number" id="quantity" name="quantity" min="0" max="100" autocomplete="off" required class="sim">
        <div class="cart1"> <a href="#" class="cart" target=_blank>Add to cart</a></div>
         
          </div>
<p class="fade">SKU: SBAC-1003 Category: Services Tags: Door to Door, <br>Helpline Door to Door, Service, Bhaiya ji service, Services</p>
          </div>
         
          <div class="description">
            <h3 class="crip1">Air Conditioner Repair</h3>
          </div>
          <p class="crip2">Your search for AC repair near me ends here. Our prices are very competitive and transparent, and we give the best service to our customers. Our highly qualified technician will inspect the problem and give you the best solution. For any type of AC repair service or maintenance, call us:</p>
          <h3 class="description1">Some common problems or issues in AC are:</h3>
<p class="crip2">• Refrigerant Leaks<br>
    • Poor Airflow<br>
    • Dirty or Clogged Air Filters<br>
    • Malfunctioning Thermostat<br>
    • Compressor Failure<br>
    • Electrical Component Failure<br>
    • Blocked or Frozen Evaporator Coils<br>
    • Leaking Ductwork<br>
    • Fan Motor Failure<br>
    • Damaged Condenser Coils<br></p>
    <div class="foot">
        <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
    </div>
</body>
</html>
