<!DOCTYPE html>
<html lang="en">
    <head> 
    <meta charset="UTF-8" />
    <meta name="ruchi" content="travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
    <script src="https://kit.fontawesome.com/1aae0f24bf.js" crossorigin="anonymous"></script>
</head>
<title>bhaiyajiservice</title>
<body>
  <header>
    <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
    <div class="mail"><p class="mail1"><i class="fa-sharp fa-solid fa-envelope"></i>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@bhaiyajiservice</p></div>
    <div class="address"><p class="ress"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H. N. 12, Krishna Bihar Colony, Goverdhan Choraha Mathura 281001 Vihar</p>
     <div class="hour"><p class="hour1"><i class="fa-sharp fa-solid fa-phone"></i>&nbsp; &nbsp;&nbsp;+91 7088-845-888</p> </div>

    </div>
  </header> 
    <nav>
        
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
         
          <li><a class="active" href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#mainer2">About us</a></li>
          <li><a href="../bhaiyajiservice/contactform.html">Contact</a></li>
          <li><a href="..../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#plan">Our Packages</a></li>
        </ul>
      </nav>
      <div id="slider">
        <figure>
                <img src="../bhaiyajiservice/photo.jpg">
               <img src="../bhaiyajiservice/photo2.jpg">
               
            </figure>
        </div>
        <br><br>
       <h2 class="light">service bhaiya ji</h2>
       
        <br><br><br>
<div>
  <div class="new"><img src="../bhaiyajiservice/mobile.jpg" class="nh"></div>
  <div class="mainer"><br><br>
    <h3 id="mainer2">Welcome to Service Bhaiya
      (M/s Helpline Door to Door for Easy Life).</h3>
      <br><br>  
      <p class="mainer3">We are operating under our brand name, Service Bhaiya.
        Keeping our home appliances in good working order is a necessity in our lives. They are not only saving us time and energy but also making our lives more comfortable and easier. These are not just home appliances; they have become part of our family.</p>
  <br>
  <p class="mainer3">We are operating under the brand name “Service Bhaiya.”</p>
  </div>
     </div> 
     
     <br><br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br><br><br><br><br>
     
     <div class="para">
      <br>
      <br><br>
    <p class="mainer4"> Our objective is to solve your worries and queries regarding all your home appliances (AC repair, Ac Service, Fridge Repair, Washing Machine Repair, Microwave Repair, Oven Repair, Elecrical Items, Plumber, Dish Antenna etc.). We are the team of technical people who service, repair, installs and maintain all your appliances, electronic goods, pipes, etc. All technicians are highly skilled and professional. Service Bhaiya is a one-stop shop for all of your home appliance needs. You just need to call us, and our expert technician will be at your doorstep at your convenience for instant service repair, installation, or deinstallation kind of work. We are intended to provide you quick and hassle-free services.  </p>
<br>
<p class="mainer4">Our aim is to not only provide quick and professional services to our customers but also to generate employment for service professionals and protect our customers from unprofessional and greedy service providers who work on a seasonal basis and disappear after a few months of service. The inspiration behind this idea or concept was the local initiative started by the Government of India, which empowers the local communities to take part in the opportunities and become self-supporting and independent with the right intentions to serve the customer. We will be providing initial training to our partners (engineers and technicians) on our platform that will inform them of the service level standards and help them deliver quality services to the clients. The training and skills gained will also help the technicians get service-related contracts from big retailers operating in our domestic market.</p>

</div>
<br><br>
<div class="service">
  <br>
  <h2 class="our">Our services</h2>
  <br>
  <p class="our2">Our Team guarantee the best repair <br>service for all your electronic needs!</p>
 <br><br>
 </div>


  <div class="new1">
    <img src="../bhaiyajiservice/ac2.jpg"class="nh">
    <div class="overlay">
      <a href="../bhaiyajiservice/Acservice.html" class="me1" target=_blank><div class="hover-text">
        <span class="original-text">AC service</span>
        <span class="hovered-text">Take service</span>
      </div>
      </a>
     </div>
      <div class="new1">
        <img src="../bhaiyajiservice/plumbing.jpg"class="nh2">
        <div class="overlay2">
          <a href="../bhaiyajiservice/plumbingservice.html" class="me1" target=_blank><div class="hover-text">
            <span class="original-text">Plumbing service</span>
            <span class="hovered-text">Take service</span>
          </div>
          </a>
         </div>
        <div>
         <a href="../bhaiyajiservice/service.html" class="view" target=_blank>Veiw all</a>
        </div>   
        <br><br>  
<div class="reason">
  <div class="repair2">
    <h1 class="re2">Why Choose Service Bhaiya</h1>
    <p class="re1">Because we are reliable, trustworthy, and transparent, we treat customers as God, have trained and skilled professionals, and most 
      importantly, are available from you on one call.</p>
</div>
</div>
<div class="flex-container">
  <div class="flex-item-left">
    <h1 class="nub">01</h3>
    <h3 class="nub2">fast and reliable repairs</h3>
    <p class="item">Our team offers fast and reliable repairs on all types of electronics, from small items like dish antennas to large items like ACs and
      washing machines.</p>
  </div>
  <div class="flex-item-right">
    <h1 class="nub">02</h3>
      <h3 class="nub2">Quality Repairs and Guaranteed Service
      </h3>
      <p class="item">We use only the highest-quality parts in our repairs and guarantee the work we do for a full year.
      </p>
  </div>
  <div class="flex-item-righ1t">
    <h1 class="nub">03</h3>
      <h3 class="nub2">Experienced Technicians

      </h3>
      <p class="item">We use only the highest-quality parts in our repairs and guarantee the work we do for a full year.
      </p>
  </div>
</div>
<div class="exp">
<div class="exp1"><i class="fa-solid fa-users-gear">&nbsp;&nbsp;5+<br>
       <hr> Experienced Team</i>
      </div>
      <div class="exp2"><i class="fa-solid fa-screwdriver-wrench">&nbsp;&nbsp;450+<br>
      <hr>  Devices Fixed</i>
      </div>
  <div class="exp3"><i class="fa-solid fa-face-smile">&nbsp;&nbsp;250+<br>
     <hr> Happy Customers</i>
    </div>
  </div>
  <div id="plan">
  <h4 class="ce">Pricing</h4>
  <p class="ce2">Our plan</p>
</div>
  <div class="price">
    <img src="../bhaiyajiservice/pricing.jpg" class="price1">
  </div>
  <div class="order1">
  <a href="../bhaiyajiservice/contactform.html" class="order" target=_blank>Enquire now</a>
</div>
  <div class="pricee">
    <img src="../bhaiyajiservice/pricing1.jpg" class="price2">
  </div>
  <div class="enr"></div>
  <a href="../bhaiyajiservice/contactform.html" class="order2" target=_blank>Enquire now</a>
</div>
<div class="bott">
  <img src="../bhaiyajiservice/pricing3.jpg" class="max">
</div>
<div class="gold">
  <a href="../bhaiyajiservice/contactform.html" class="gold2" target=_blank>Enquire now</a>
</div>
<div class="star">
  <img src="../bhaiyajiservice/pricing4.jpg" class="star2">
</div>
<div class="play">
  <a href="../bhaiyajiservice/contactform.html" class="play2" target=_blank>Enquire now</a>
</div>

<footer>

  <div class="logo1">
    <img src="../bhaiyajiservice/nowehelp.jpg" class="help1">
 

  <div class="mouse">
    <h4 class="use">Our service</h4>
    <p class="mo">Refrigerator Repair</p>
      <p class="mo">Washing Machine Repair</p>
        <p class="mo">Air Conditioner Repair</p>
          <p class="mo">Microwave Repair</p>
            <p class="mo">Cooler Service</p>
    
    
</div>
  </div>
  <div class="sun2">
    
    <h4 class="code">Contact us</h4>
    <p class="sun.n"> EWS 57 Swarna Jayanti Nagar, Etah Chungi, Quarsi Bypass Road, Aligarh</p><br>
    <p class="sun.n">  9759211811, 9761211811</p><br>
    <p class="sun.n"> info@servicebhaiya.com</p><br>
    
    </div>
  <br><br><br>
<div class="foot">
  <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
</div>
 </footer>
</body>
</html>          