*{
    margin: 0%; padding: 0%; 
    box-sizing: border-box;
    
  
  
}
nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .help {
    height: 83px;
    margin-left: 5%;
    padding-top: 1%;
  }
  @media screen and (max-width: 600px) {
.help{
  height:36px;
  margin-top: 7px;
}

  }
  header{
    margin-bottom: 2%;
  }
  .mail{
float:center;
margin-left: 24%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
.mail1{
  margin-top:-4%;
}
.address{
  float:center;
margin-left: 44%;
margin-top: .5%;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.ress{
  margin-top:-3%;
}
.hour{
  float:center;
margin-left: 77%;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
 Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.hour1{
  margin-top:-12%;
}

@media screen and (max-width: 600px){
  .mail{
    overflow: hidden;
    display: none;
  }
  .address{
    overflow: hidden;
    display: none;
  }
  .hour{
    overflow: hidden;
    display: none;
  }
}




  ul {
    list-style-type: none;
    margin-left: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  @media screen and (max-width: 600px){
    ul{
      padding-top: 0%;
      padding-bottom: 0%;
    
    }
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  li {
    margin: 0 10px;
  }
  .menu-icon {
    display: none;
  }
  nav{
    background-color: #e6e0e0;
  }
  @media screen and (max-width: 600px){
    nav{
      background-color:white;
      padding-top: 0%;
      padding-bottom: 1%;
    }

  }
  .active{
    background-color: rgb(19, 11, 11);
    color: rgb(238, 36, 0);
   
  }
  li a {
    display: block;
    color: rgb(9, 6, 6);
    text-decoration: none;
    padding: 10px 15px;
    font-size: 18px;
  }
  
  li a:hover {
    background-color: rgb(19, 11, 11);
    color: rgb(238, 36, 0);
    transition: all 0.3s ease-in-out;
  }
  
  
  /* Media queries for mobile devices */
  @media screen and (max-width: 600px) {
    .menu-icon {
      font-size: 24px;
      color: rgb(10, 9, 9);
      cursor: pointer;
      display: block;
      margin-top: 10px;
    }
    
    label.menu-icon {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  
    input[type="checkbox"] {
      display: none;
    }
    
    ul {
      position: absolute;
      top: 50px;
      right: 0;
      background-color: rgb(239, 39, 4);
      height: 55%;
      width: 100%;
      padding-top: 60px;
      display: flex;
      
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    
    ul.open {
      transform: translateX(0%);
    }
  
    li {
      margin: 10px 0;
    }
    
    li a {
      color: white;
      font-size: 24px;
      padding: 15px;
      text-align: center;
    }
    @media screen and (max-width: 600px) {
        ul {
          
          overflow: hidden;
          
        }
      }
      @media screen and (max-width: 768px) {
      
      
        ul {
          display: none;
          
        }
        
        #menu-toggle:checked ~ ul {
          display: block;
        }
      
        
      }
    #menu-toggle:checked ~ ul {
      transform: translateX(0%);
    }
  }
 
#slider{
    overflow:hidden;
}
#slider figure{
    position:relative;
    width:500%;
    margin: 0;
    top:0;
    animation:15s slider infinite;
}
#slider figure img{
    float:left;
    width:20%;
}
@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%;
    
}

}
.light{
  text-align: center;
  font-size: 10vh;
  position: relative;
  color: burlywood;
  text-transform: uppercase;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
  line-height: 0.70em;
  outline: none;
  animation: animate 5s linear infinite;
  
}
@keyframes animate {
  0%,10%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
    color:#f33b04;
    text-shadow: none;
  }
  18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
    color:rgb(208, 159, 154);
    text-shadow: 0 0 10px #f43303
    0 0 20px #ef7a59,
    0 0 40px #f40303,
    0 0 80px #f06947,
    0 0 160px #e96744,
  }
}
@media screen and (max-width: 600px){
  .light{
    font-size: 4vh;
  }
}
.nh{
  width: 32%;
float: left;
  box-shadow: 0 7px 9px 0 rgba(239, 211, 211, 0.2), 0 6px 20px 0 rgba(125, 115, 115, 0.323);
margin-right: 4%;
object-fit:fill;
margin-left: 10%; 

}
@media screen and (max-width: 600px){
   .nh{
       width:100%;
       margin-left: 0%;
       
   }
}
.mainer{
  background-color: rgb(255, 255, 255);
  margin-left:45%;
  margin-right: 20%;
  padding-left: 1%;
 

 
}
@media screen and (max-width: 600px){
  .mainer{
    margin-left: 3%;
    margin-right: 3%;
    
  }
}
h3#mainer2{
  font-size:5vh;

}
.mainer3{
  font-size: 3vh;
}
.para{
  margin-left: 9%;
  margin-right:9%;
}
.mainer4{
  font-size:1.2rem;
}
.service{
background-color: rgb(230, 245, 245);
}
.our{
  text-align: center;
  font-size: 13vh;
}

.our2{
  text-align: center;
  font-size: 3vh;
}
@media screen and (max-width: 600px){
  .our{
    font-size: 7vh;
  }
  .our2{
    font-size:2vh;
    padding-left: 10px;
    padding-right: 10px;
  }
}


.head1{
  font-size:5vh ;
  margin-top: -20px;
  color: darkmagenta;
  text-decoration-line: underline;
}
@media screen and (max-width: 600px){
  .head1{
      margin-left: 8.5%;
      
      }
      
  }
  .nh{
    width: 32%;
 float: left;
    box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 4%;
  object-fit:fill;
  margin-left: 10%;
  margin-top: 2%;
  margin-bottom: 4%;
 }
 @media screen and (max-width: 600px){
     .nh{
         width:100%;
         margin-right: 0%;
         margin-left: 0%;
         margin-bottom: 14%;
     }
 }
 .nh2{
  width: 32%;
float: left;
  box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-right: 4%;
object-fit:fill;
margin-left: 10%;
margin-top: 2%;
margin-bottom: 4%;
}
@media screen and (max-width: 600px){
   .nh2{
       width:100%;
       margin-right: 0%;
       margin-left: 0%;
       margin-bottom: 14%;
   }
}
.nh3{
  width: 32%;
float: left;
  box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-right: 4%;
object-fit:fill;
margin-left: 10%;
margin-top: -25%;
margin-bottom: 4%;
}
@media screen and (max-width: 600px){
   .nh3{
       width:100%;
       margin-right: 0%;
       margin-left: 0%;
       margin-bottom: 20%;
       margin-top: 2%;

   }
}

.overlay{
  position:absolute;
 margin-left: 18%;
 margin-top: 23%;
  color:rgb(42, 126, 165);
  font-size:7vh;
 

}
@media screen and (max-width: 600px){
.overlay{
  margin-top:69%;
  margin-left: 27%;
  font-size: 5vh;
}}
.me1{
  text-decoration: none;
}
.hover-text .hovered-text {
  display: none;
}

.hover-text:hover .original-text {
  display: none;
  
}

.hover-text:hover .hovered-text {
  display: inline-block;
  
}
  
.overlay2{
  position: absolute;
  margin-left: 62%;
  margin-top: 25%;
  color:rgb(42, 126, 165);
  font-size:5vh;
}
@media screen and (max-width: 600px){
  .overlay2{
    margin-top:152%;
    margin-left: 20%;
    font-size: 4.4vh;
  }}
  .overlay20{
    position: absolute;
    margin-left: 63%;
    margin-top: 25%;
    color:rgb(42, 126, 165);
    font-size:5vh;
  }
  @media screen and (max-width: 600px){
    .overlay20{
      margin-top:154%;
      margin-left: 20%;
      font-size: 4.4vh;
    }}
  .overlay3{
    position: absolute;
    margin-left: 14%;
    margin-top: 52%;
    color:rgb(42, 126, 165);
    font-size:5vh;
  }
  @media screen and (max-width: 600px){
    .overlay3{
      margin-top:237%;
      margin-left: 14%;
      font-size: 3.6vh;
      
    }}
    .overlay4{
      position: absolute;
      margin-left: 62%;
      margin-top: 52%;
      color:rgb(42, 126, 165);
      font-size:5vh;
    }
    @media screen and (max-width: 600px){
      .overlay4{
        margin-top:320%;
        margin-left: 14.9%;
        font-size: 4.4vh;
      }}
      .overlay5{
        position: absolute;
        margin-left: 66%;
        margin-top: 79%;
        color:rgb(42, 126, 165);
        font-size:5vh;
      }
      @media screen and (max-width: 600px){
        .overlay5{
          margin-top:403%;
          margin-left: 22%;
          font-size: 4.4vh;
        }}
        .overlay6{
          position: absolute;
          margin-left: 16%;
          margin-top: 79%;
          color:rgb(42, 126, 165);
          font-size:5vh;
        }
        @media screen and (max-width: 600px){
          .overlay6{
            margin-top:488%;
            margin-left: 14%;
            font-size: 4.4vh;
          }}
          a.view{
            border:1px solid rgb(244, 46, 7);
            background: rgb(238, 39, 72);
            padding-top: 13px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 9px;
            color:white;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 45%;
          
            font-size: 30px;
            
        }
           a.view:hover{
            background: rgb(236, 235, 234);
            color:blueviolet
           }
           @media screen and (max-width: 600px){
          a.view{
            margin-top:19%;
            margin-left: 35%;
          }

           }
           .reason{
            background-image:url(../bhaiyajiservice/repairin1g.jpg);
            height:300px;
            width: 100%;

           }
           .repair2{
            backdrop-filter: blur(10px);
            height:300px;
           }
          
           .re2{
            text-align: center;
            align-items: center;
            color: aliceblue;
            padding-top: 5%;
            padding-bottom: 2%;
            font-size: 7vh;
           
           
           }
          
           @media screen and (max-width: 600px){
           .re2{
            font-size: 5vh;
           } 
           
           }
           .re1{
            font-size: 3vh;
            color:rgb(251, 250, 250);
            padding-left: 8%;
            padding-right: 8%;
           }
           @media screen and (max-width: 600px){
            .re1{
padding-left: 0;
padding-right: 0;
            }
           }
           .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
            width:95%;
            height: auto;
            margin-left:3%;
            margin-top: -3%;
            
          }
          
          .flex-item-left {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            flex: 50%;
            z-index: 1;
            margin-right: 3%;
            border-style: inset;
            
          }
          
          
          .flex-item-right {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            flex: 50%;
            z-index: 1;
            margin-right: 3%;
            color: aliceblue;
            border-style: outset;
          }
          .flex-item-righ1t {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            flex: 50%;
            z-index: 1;
            border-style: inset;
          }
          
          @media (max-width: 800px) {
            .flex-container {
              flex-direction: column;
             
            height:290px;
            }
          }
          .item{
            font-size: 3vh;
            padding-top: 9%;
          }
          .nub2{
            padding-top: 1%;
          }
          .exp{
            height:35vh;
            background-color: #e5dfde;
            color:var(--primary-color);
            margin-top: 8%;
            padding-left: 10%;
            border-style: outset ;
            display: flex;
            flex-direction: row;
            padding-top: 10%;
            display: flex;
            
          }
          @media (max-width: 600px) {
            .exp {
              flex-direction: column;
             margin-top: 189%;
padding-left: 14%;
padding-right: 0;
            height:35vh;
            }
          }
          
          .exp1{
padding-right: 20%;
font-size: 3vh;
font-weight: bold;
          }
          @media (max-width: 800px) {
            .exp1 {
              padding-bottom: 10%;
            }}

          .exp2{
            padding-right: 20%;
            font-size: 3vh;

            font-weight: bold;
          }
          @media (max-width: 800px) {
            .exp2 {
              padding-bottom: 10%;
            }}
          .exp3{
            font-size: 3vh;
            font-weight: bold;
          }
          .nhh{
            width: 32%;
         float: left;
            box-shadow: 0 7px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-right: 4%;
          object-fit:fill;
          text-decoration: none;
        
         }
         @media screen and (max-width: 600px){
             .nhh{
                 width:57%;
                 margin-left: -3%;

             }
         }
        .photo2{
          margin-left: 8%;
          margin-top: 7%;
        }
        .line1{
          text-decoration: none;
          font-size:6vh ;
    margin-top: -20px;
    color: darkmagenta;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        @media screen and (max-width: 600px){
          .line1{
              margin-left: 8.5%;
              font-size:3.6vh ;
              
              }
              
          }
          .line2{
            font-size:4vh ;
            margin-top:1%;
          }
          @media screen and (max-width: 600px){
            .line2{
                margin-left: 8.5%;
                font-size:3vh ;
                
                }
              }
              .sim{
                width:7%;
                height:40px;
              }
              @media screen and (max-width: 600px){
                .sim{
                  width:18%;
                  height:40px;
                }
              }
              .cart1{
                margin-top: -3%;
              }
              @media screen and (max-width: 600px){
                .cart1{
                  margin-top:15%;
                  margin-left: -15%;
                }
              }
              a.cart{
                border:1px solid rgb(244, 46, 7);
                background: rgb(238, 39, 72);
                padding-top: 13px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 9px;
                color:white;
                text-decoration: none;
               margin-left:10%;
                font-size: 30px;
                
            }
              a.cart:hover{
                background: rgb(236, 235, 234);
                color:blueviolet
               }
               .fade{
                margin-top: 2%;
                color:#7b7574
               }
               @media screen and (max-width: 600px){
                .fade{
                  margin-top: 7%;
                  
                }
               }
               .description{
                margin-top: 10%;
                margin-left: 30%;
                font-size: 7vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               }
               .crip2{
                margin-left: 10%;
                margin-right: 10%;
                margin-top:4%;
                font-size: 3vh;
                color:#827572
               }
               @media screen and (max-width: 600px){
                .description{
                  margin-left: 1%;
                  margin-right:  1%;
                  margin-top:4%;
                  font-size:3vh;
                 }
                 .crip2{
                  margin-left: 5%;
                  margin-right:  4%;
                 }
               }
               .description1{
                margin-left: 10%;
                margin-top: 1%;
                
                font-size: 3vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               }
               @media screen and (max-width: 600px){
                .description1{
                  margin-left: 1%;
                  margin-right:  1%;
                  margin-top:4%;
                  font-size:3vh;
                 }
                }
                .foot{
                  background-color: black;
                }
                .foot2{
                  font-size: 2.3vh;
                  color: #e5dfde;
                 margin-left: 35%;
                 margin-right:2%;
                 margin-top: 3%;
                padding-top: 3%;
                padding-bottom: 2%;
                }
                @media screen and (max-width: 600px){
                  .foot2{
                    margin-left: 1%;
                    margin-right:  0%;
                    margin-top:4%;
                    font-size:1.8vh;
                    padding-top: 5%;
                padding-bottom: 4%;
                   }
                  }
#plan{
  padding-top: 5%;
}
.ce{
  font-size: 14vh;
  margin-left: 40%;
}
@media screen and (max-width: 600px){
  .ce{
    font-size: 4.9vh;
    margin-left: 34%;
  }
}
.ce2{
  margin-left: 46.7%;
  font-size: 4vh;
  color: #a09797;
}
@media screen and (max-width: 600px){
  .ce2{
    font-size: 3vh;
    margin-left: 37%;
  }
}
.price{
  margin-top: 4%;
  padding-top: 3%;
}
.pricee{
  float: right;
  margin-top: -58.5%;

}
@media screen and (max-width: 600px){
.pricee{
  margin-top:9%;
  width:130%;
  margin-left:4%;
}

}
.price1{
  width: 30%;
  margin-left: 10%;
}
@media screen and (max-width: 600px){
.price1{
  width:90%;
  margin-left:5%;
}



}
.price2{
  width: 61%;
  padding-top: -50%;
  margin-left: 20%;
}
@media screen and (max-width: 600px){
.price2{
  margin-left: 26%;
    width:70%;
}


}
a.order{
  border:1px solid rgb(255, 42, 0);
  background: rgb(255, 0, 43);
  padding-top: 13px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 9px;
  color:white;
  text-decoration: none;
  margin-top: 4%;
  margin-left: 20%;

  font-size: 30px;
  
}
.order1{
  margin-top: 1%;
}
 a.order:hover{
  background: rgb(236, 235, 234);
  color:blueviolet
 }
 @media screen and (max-width: 600px){
a.order{
  margin-top:19%;
  margin-left: 30%;
}

 }
 a.order2{
  border:1px solid rgb(255, 42, 0);
  background: rgb(255, 0, 43);
  padding-top: 13px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 9px;
  color:white;
  text-decoration: none;
  margin-top: -2%;
  margin-left: 66%;

  font-size: 30px;
  
}


 a.order2:hover{
  background: rgb(236, 235, 234);
  color:blueviolet
 }
 @media screen and (max-width: 600px){
a.order2{
  margin-top:19%;
  margin-left: 27%;
}

 }
.enr{
  margin-top:-6%;
}
.bott{
margin-top: 10%;
margin-left: 11%;
}
@media screen and (max-width: 600px){
.bott{
  margin-left:-7%;
  width:20%;
}
}
a.gold2{
  border:1px solid rgb(255, 42, 0);
  background: rgb(255, 0, 43);
  padding-top: 13px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 9px;
  color:white;
  text-decoration: none;
  margin-top: 2%;
  margin-left: 19%;

  font-size: 30px;
  
}


 a.gold2:hover{
  background: rgb(236, 235, 234);
  color:blueviolet
 }
 @media screen and (max-width: 600px){
a.gold2{
  margin-top:19%;
  margin-left: 27%;
}
 }
 .star{
  float: right;
  width:40%;
  margin-top: -51%;
}
@media screen and (max-width: 600px){
.star{
  margin-top:9%;
  width:130%;
  margin-left:4%;
}

}

@media screen and (max-width: 600px){
.star2{
  margin-left: 26%;
    width:70%;
}
}
.play{
  margin-top: -15%;
  margin-left: 6%;
}
@media screen and (max-width: 600px){
  .play{
    margin-top:3%;
    margin-left: 1%;
  }
}
a.play2{
  border:1px solid rgb(255, 42, 0);
  background: rgb(255, 0, 43);
  padding-top: 13px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 9px;
  color:white;
  text-decoration: none;
  margin-top: -9%;
  margin-left: 66%;

  font-size: 30px;
  
}
 a.play2:hover{
  background: rgb(236, 235, 234);
  color:blueviolet
 }
 @media screen and (max-width: 600px){
a.play2{
  margin-top:19%;
  margin-left: 27%;
}
 }
 .mug{
  margin-left: 20%;
 }
 .mug2{
  font-size: 5.5vh;
 }
 
 #fname{
  margin-left: 20%;
  margin-top: 2%;
  width:29%;
  height:55px;
 }
 @media screen and (max-width: 600px){
#fname{
  width:70%;
  margin-left: 10%;
  margin-bottom: 5%;

}
.mug2{
  font-size: 4vh;

}
.mug{
  margin-left: 10%;
}
 }
 #message{
  margin-left: 20%;
  margin-top: 2%;
  width:29%;
  height:100px;
  padding-top: 1%;
 }
 ::placeholder {
  color: rgb(111, 103, 103);
  padding-left:6%;
}

.form button{
  background-color: #0e0909;
  color:rgb(251, 6, 6);
  margin-left: 20%;
  margin-top: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 0%;
  width:10%;
  border-color: #e6e0e0;
  font-size: 3vh;
}
button:hover{
  background: rgb(251, 249, 248);
  color:rgb(0, 0, 0)
 }
 @media screen and (max-width: 600px){
  #message{
    margin-left: 10%;
    width:70%
  }
  .form button{
    margin-left: 10%;
    width:20%;
    font-size: 3vh;
    margin-top: 3%;
  }
 }
 
 .owl{
  position: absolute;
  margin-left: 62%;
  color:rgb(42, 126, 165);
  font-size:6vh;
  margin-top: -35.6%;

 }
 @media screen and (max-width: 600px){
.owl{
  margin-top: 10%;
  margin-left: 16%;

}
 }
 .sun1{
  margin-left:59%;

 margin-top:-30%;
 }
 .sun{
  margin-bottom: 4%;
  font-size: 2.9vh;
 }
 @media screen and (max-width: 600px){
.sun1{
  margin-top: 27%;
  margin-left: 9%;
  
}
.sun{
  font-size: 2.4vh;
}
 }

 .owl1{
  margin-left:63%;
  font-size: 5vh;
  color:rgb(42, 126, 165);
 }
 .owl2{
  margin-top: 1%;
  margin-left:59%;
  margin-bottom: 1.7%;
  font-size: 2.9vh;
 }
 @media screen and (max-width: 600px){
  .owl1{
     margin-left: 9%;
    
  }
  .owl2{
    font-size: 2.4vh;
    margin-left: 9%;
  }
   }
   footer{
    background-color: #0e0909;
   
    
   
   
   }
   .logo1{
    margin-top: 16%;
   }
   @media screen and (max-width: 600px){

.logo1{
 
  margin-top: 19%;
  
  
 

}


   }
   .help1{
width:10%;
height:4%;
margin-left: 10%;
margin-top: 10%;

   }
   @media screen and (max-width: 600px){
   .help1{ margin-left: 42%;
    width:15%;
  }
   }
   .sun2{
    margin-left:61%;
    color: #e5dfde;
   margin-top:-18%;
   
   }
   .sun.n{
    font-style: italic;
    font-size: 2.9vh;
  
   }
   @media screen and (max-width: 600px){
  .sun2{
    margin-top: 27%;
    margin-left: 20%;
    
  }
  .sun.n{
    font-size: 2.4vh;
    color: #e6e0e0;
    
  }
  .logo1{
    height:auto;
  }
 
   }
  .code{
    font-size: 4vh;
    padding-bottom: 2%;
    color: #f40303;
  }
  .mouse{
    margin-left:40%;
    color: #e5dfde;
   margin-top:-15%;
  }
  @media screen and (max-width: 600px){
  .mouse{
    float:left; 
    margin-left:23%;
    margin-top: 10%;
    margin-bottom: 2%;
  }
}
  .mo{
    
    font-size: 3vh;
  padding-bottom: 2%;
  font-style: italic;
   }
   .use{
    font-size: 4vh;
    padding-bottom: 2%;
    color: #f40303;
  }