<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="../Desktop/bhaiya.css">

</head>
<body>
    <nav>
        <div class="logo"><img src="../Desktop/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../Desktop/bhaiyajiservices.html">Home</a></li>
          <li><a class="active">Contact</a></li>
          <li><a href="../Desktop/service.html">Our Services</a></li>
          <li><a href="#plan">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">Contact form</h2>
        <br>
        <p class="our2">Home / Services / contact form
        </p>
       <br><br>
       </div>
       <br>
       <br>
       <div class="mug">
        <h4 class="mug2">Drop  us a Meassage</h4>
       </div>
           <div class="form">
            <form action="#" method="post">
                
                <input type="text" id="fname" name="name" placeholder="Name" requierd>
<br>
                
                <input type="email" id="fname" name="name" placeholder="Email" requierd>

                <br>
                <input type="phone no." id="fname" name="name" placeholder="Phone no." requierd>
                <br>
                
               <textarea name="message" id="message" required placeholder="Message"></textarea>
               <br>
<button type="submit"> Send</button>


            </form>
           </div>
           <br>
           <div class="follow">
            <h4 class="owl">Get in touch</h4>
            </div>
            <div class="sun1">
          <p class="sun"> EWS 57 Swarna Jayanti Nagar, Etah Chungi, Quarsi Bypass Road, Aligarh</p>
          <p class="sun">  9759211811, 9761211811</p>
          <p class="sun"> info@servicebhaiya.com</p>
          <p class="sun"> servicebhaiya.com</p>
          </div>
          <h4 class="owl1">Follow Us</h4>
          <p class="owl2"> instagram</p>
            <p class="owl2">facebook</p>
            <p class="owl2">twittwer</p>
            <div class="foot">
                <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
            </div>
          
</body>
</html>