<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooler service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiyajiservices.html">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">cooler service</h2>
        <br>
        <p class="our2">Home /cooler service

        </p>
       <br><br>
       </div>
       <div class="photo2">
        <div class="new"><img src="../bhaiyajiservice/cooler.jpg" class="nhh">
        
          <h4 class="line1">Cooler service</h4>
          <p class="line2">₹400</p>
         
         <br><input type="number" id="quantity" name="quantity" min="0" max="100" autocomplete="off" required class="sim">
        <div class="cart1"> <a href="#" class="cart" target=_blank>Add to cart</a></div>
         
          </div>
<p class="fade">SKU: SBAC-1003 Category: Services Tags: Door to Door, <br>Helpline Door to Door, Service, bhaiya ji service, Services</p>
          </div>
         
          <div class="description">
            <h3 class="crip1">Cooler Repair</h3>
          </div>
          <p class="crip2">Bhaiya ji service is a team of professionals dedicated to providing quality air cooler repair and maintenance services. Our team is highly trained and experienced in all aspects of air cooler repair and maintenance, from basic to complex repairs. We provide service for all makes and models of air coolers, from residential to commercial. We strive to provide the best customer service, offering same-day service and fast turnaround times. Our team is committed to delivering the highest quality service and making sure our customers are satisfied.</p>
          <h3 class="description1">Some common problems or issues in cooler are:</h3>
<p class="crip2">• Insufficient coolant levels.<br>
  • Leaking coolant.<br>
  •Fan motor failure.<br>
  • Worn or damaged condenser coils.<br>
  • Clogged drain lines.<br>
  • Damaged compressor.<br>
  • Refrigerant undercharge.<br>
  • Thermostat problems.<br>
  </p>
    <div class="foot">
        <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
    </div>
</body>
</html>



