<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microwave service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiyajiservices.html">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">microwave service</h2>
        <br>
        <p class="our2">Home /microwave service

        </p>
       <br><br>
       </div>
       <div class="photo2">
        <div class="new"><img src="../bhaiyajiservice/cooler.jpg" class="nhh">
        
          <h4 class="line1">Microwave service</h4>
          <p class="line2">₹400</p>
         
         <br><input type="number" id="quantity" name="quantity" min="0" max="100" autocomplete="off" required class="sim">
        <div class="cart1"> <a href="#" class="cart" target=_blank>Add to cart</a></div>
         
          </div>
<p class="fade">SKU: SBAC-1003 Category: Services Tags: Door to Door, <br>Helpline Door to Door, Service, bhaiya ji service, Services</p>
          </div>
         
          <div class="description">
            <h3 class="crip1">microwave repair</h3>
          </div>
          <p class="crip2">bhaiya ji service experts can repair microwaves of any brand. We have highly trained technicians on staff who can repair your microwave. So, if you have any repair- or service-related issues regarding your microwave oven, call us.</p>
          <h3 class="description1">Some common problems or issues in cooler are:</h3>
<p class="crip2">• The touch pad is not working.<br>
  • Power failure.<br>
  • Food not heating evenly.<br>
  • Unusual or loud noises.<br>
  • Sparks or flames.<br>
  • Door not opening or closing properly.<br>
  • Erratic display.<br>
  • Microwave not turning on.<br>
  • Food overcooking or burning.<br>
  • Unusual smells or smoke.<br>
  
</p>  
    <div class="foot">
        <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
    </div>
</body>
</html>


