<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plumbing service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">Plumbing service</h2>
        <br>
        <p class="our2">Home / plumbing

        </p>
       <br><br>
       </div>
       <div class="photo2">
        <div class="new"><img src="../bhaiyajiservice/plumbing.jpg" class="nhh">
        
          <h4 class="line1">Plumbing service</h4>
          <p class="line2">₹400</p>
         
         <br><input type="number" id="quantity" name="quantity" min="0" max="100" autocomplete="off" required class="sim">
        <div class="cart1"> <a href="#" class="cart" target=_blank>Add to cart</a></div>
         
          </div>
<p class="fade">SKU: SBAC-1003 Category: Services Tags: Door to Door, <br>Helpline Door to Door, Service, Service Bhaiya, Services</p>
          </div>
         
          <div class="description">
            <h3 class="crip1">Plumbing Repair</h3>
          </div>
          <p class="crip2">Very often, there are leakage issues, broken taps and water pipes, blockages in the water supply, or you want to replace pipe fittings or solve drainage-related problems. You just need to call us. Our plumbers will be at your service whenever the complaint is raised. We do all types of bath and toilet fittings, new tap installations, tap repairs, leakage repair services, new bath fittings, etc.</p>
          <h3 class="description1">Some common problems or issues in Plumbing are:</h3>
<p class="crip2">• Leaky pipes.<br>
  • Clogged drains.<br>
  • Low water pressure.<br>
  • Malfunctioning water heater.<br>
  • Poorly installed fixtures.<br>
  • Frozen pipes.<br>
  • Backflow problems.<br>
  • Sewer line blockage.<br>
  • Walls with damp or wet spots.<br>
  • Dripping faucets.<br>
  </p>
  
    <div class="foot">
        <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
    </div>
</body>
</html>

