<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refrigerator service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiyajiservices.html">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">refrigerator service</h2>
        <br>
        <p class="our2">Home /refrigerator service

        </p>
       <br><br>
       </div>
</body>
</html>


