<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ourservice</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="../bhaiyajiservice/contactform.html">Contact</a></li>
          <li><a class="active" href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
    <div class="service">
        <br>
        <h2 class="our">Our services</h2>
        <br>
        <p class="our2">Our Team guarantee the best repair <br>service for all your electronic needs!</p>
       <br><br>
       </div>
      
      
        <div class="new1">
          <img src="../bhaiyajiservice/ac2.jpg"class="nh">
          <div class="overlay">
            <a href="../bhaiyajiservice/Acservice.html" class="me1" target=_blank><div class="hover-text">
              <span class="original-text">AC service</span>
              <span class="hovered-text">Take service</span>
            </div>
            </a>
           </div>
            <div class="new1">
              <img src="../bhaiyajiservice/plumbing.jpg"class="nh2">
              <div class="overlay20">
                <a href="../bhaiyajiservice/plumbingservice.html" class="me1" target=_blank><div class="hover-text">
                  <span class="original-text">Plumbing service</span>
                  <span class="hovered-text">Take service</span>
                </div>
                </a>
               </div>
              
              <div class="new1">
                <img src="../bhaiyajiservice/wm.jpg"class="nh2">
                <div class="overlay3">
                  <a href="../bhaiyajiservice/washingmachine.html" class="me1" target=_blank><div class="hover-text">
                    <span class="original-text">washing Machine service</span>
                    <span class="hovered-text">Take service</span>
                  </div>
                  </a>
              </div>
      
                <div class="new1">
                  <img src="../bhaiyajiservice/microwave repair.jpg"class="nh2">
                  <div class="overlay4">
                    <a href="../bhaiyajiservice/microwaveservice.html" class="me1" target=_blank><div class="hover-text">
                      <span class="original-text">Microwave service</span>
                      <span class="hovered-text">Take service</span>
                    </div>
                    </a>
                   </div>
                
                  <div class="new1">
                    <img src="../bhaiyajiservice/cooler.jpg"class="nh2">
                    <div class="overlay5">
                      <a href="../bhaiyajiservice/coolerserviice.html" class="me1" target=_blank><div class="hover-text">
                        <span class="original-text">Cooler service</span>
                        <span class="hovered-text">Take service</span>
                      </div>
                      </a>
                  
                  </div>
                  <div class="new1">
                    <img src="../bhaiyajiservice/refrigerator repair.jpg"class="nh3">
                    <div class="overlay6">
                      <a href="../bhaiyajiservice/refrigeratorservice.html" class="me1" target=_blank><div class="hover-text">
                        <span class="original-text">Refrigerator service</span>
                        <span class="hovered-text">Take service</span>
                      </div>
                      </a>
                  </div>       
</body>
</html>
