<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>washing Machine service</title>
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiya.css">
    <link rel="stylesheet" href="../bhaiyajiservice/bhaiyajiservices.html">

</head>
<body>
    <nav>
        <div class="logo"><img src="../bhaiyajiservice/nowehelp.jpg" class="help"></div>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="../bhaiyajiservice/bhaiyajiservices.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="../bhaiyajiservice/service.html">Our Services</a></li>
          <li><a href="#">Our Packages</a></li>
        </ul>
      </nav>
      <div class="service">
        <br>
        <h2 class="our">washing Machine service</h2>
        <br>
        <p class="our2">Home /washing Machine service

        </p>
       <br><br>
       </div>
       <div class="photo2">
        <div class="new"><img src="../bhaiyajiservice/wm.jpg" class="nhh">
        
          <h4 class="line1"> washing machine service</h4>
          <p class="line2">₹400</p>
         
         <br><input type="number" id="quantity" name="quantity" min="0" max="100" autocomplete="off" required class="sim">
        <div class="cart1"> <a href="#" class="cart" target=_blank>Add to cart</a></div>
         
          </div>
<p class="fade">SKU: SBAC-1003 Category: Services Tags: Door to Door, <br>Helpline Door to Door, Service, Service Bhaiya, Services</p>
          </div>
         
          <div class="description">
            <h3 class="crip1">washing machine Repair</h3>
          </div>
          <p class="crip2">Bhaiya ji Service  gives you repair services solutions for all types of your machines; Fully Automatic, Semi-Automatic, Top Load, Front Load. We have skilled technicians to resolve the problem of all types of washing machines. For any repairing, servicing of any of your washing machines Call Us.</p>
          <h3 class="description1">Some common problems or issues in Plumbing are:</h3>
<p class="crip2">• Noise issue<br>
  • Excessive vibration<br>
  • Water is not being dispensed properly.<br>
  • Water Leakage.<br>
  • Buttons are not working.<br>
  • door is not functioning properly.<br>
  • The machine is not taking water.<br>
  • Complete Breakdown.<br>
  </p>
    <div class="foot">
        <h4 class="foot2">Copyright © 2023 - bhaiya ji service. All Rights Reserved.</h4>
    </div>
</body>
</html>



